[gd_scene load_steps=8 format=3 uid="uid://c1t48rv3mx34u"]

[ext_resource type="Script" path="res://player.gd" id="1_ar30k"]
[ext_resource type="Texture2D" uid="uid://hxbgjb2slpng" path="res://art/playerGrey_up1.png" id="1_wwims"]
[ext_resource type="Texture2D" uid="uid://b5fbv5g2oe2pg" path="res://art/playerGrey_up2.png" id="2_1yjjv"]
[ext_resource type="Texture2D" uid="uid://t0af4nj33k07" path="res://art/playerGrey_walk1.png" id="3_sj57r"]
[ext_resource type="Texture2D" uid="uid://b8dlkhivhhipd" path="res://art/playerGrey_walk2.png" id="4_1jjgs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_500d2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wwims")
}, {
"duration": 1.0,
"texture": ExtResource("2_1yjjv")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sj57r")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jjgs")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dklve"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ar30k")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_500d2")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dklve")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
